APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8ACB66VpNRgd6tYl4cgX6BQZ0U0mx4NRbh0SZQWB+8k=
APP_DEBUG=true
APP_URL=http://localhost

CLIENT_URL=http://localhost:3000/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vutal
DB_USERNAME=root
DB_PASSWORD=Tikweb@1234
FILESYSTEM_CLOUD=minio
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=minio
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120cd

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_FROM_NAME="${APP_NAME}"
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=0f7e063f84e4cb
MAIL_PASSWORD=d73a4f4a0b92be
MAIL_ENCRYPTION=tls

#AWS_ACCESS_KEY_ID=coachsome
#AWS_SECRET_ACCESS_KEY=coachsome
#AWS_DEFAULT_REGION=eu-central-1
#AWS_BUCKET=vutal-test
#AWS_USE_PATH_STYLE_ENDPOINT=true
#AWS_ENDPOINT=https://tikweb4sp.tikweb.com:8080
#
#MINIO_ACCESS_KEY_ID=coachsome
#MINIO_SECRET_ACCESS_KEY=coachsome
#MINIO_DEFAULT_REGION=eu-central-1
#MINIO_BUCKET=vutal-test
#MINIO_USE_PATH_STYLE_ENDPOINT=true
#MINIO_ENDPOINT=https://tikweb4sp.tikweb.com:8080

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
JWT_SECRET=r0VvMWTKyhJfMwvwmc7NNwZ5g14nZrRWXTJsftElAZdUBrGT2fUCyKcdP8jkEPWs
WHITELISTED_IP_REDIS_KEY_NAME=WHITELISTED_IPS
